# resilience-for-all

./: pom.xml
customer-service/: README.md  initializerJson.json  pom.xml
customer-service/src/main/java/br/com/master/stack/customer/: CustomerApplication.java
customer-service/src/main/java/br/com/master/stack/customer/configuration/: ResilienceConfig.java  RestTemplateConfig.java
customer-service/src/main/java/br/com/master/stack/customer/controller/: CustomerController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/br/com/master/stack/customer/: CustomerApplicationTests.java
src/main/java/br/com/master/stack/resilience/: ResilienceApplication.java
src/main/java/br/com/master/stack/resilience/configuration/: RestTemplateConfig.java
src/main/java/br/com/master/stack/resilience/controller/: ResilienceController.java
src/test/java/br/com/master/stack/resilience/: ResilienceApplicationTests.java
